AFL_BUGLOG_PATH=afl_bugLog/
AFL_COMPILER_PATH=/workspace/AutoPatch-LLM/bin/afl-2.52b/afl-gcc
AFL_FUZZER_PATH=/workspace/AutoPatch-LLM/bin/afl-2.52b/afl-fuzz
ASAN_BUGLOG_PATH=asan_bugLog/
CODEBASE_PATH=/workspace/AutoPatch-LLM/assets/input_codebase
EXECUTABLES_AFL_PATH=./executables_afl/
EXECUTABLES_PATH=./executables/
INPUT_PATH=/workspace/AutoPatch-LLM/src/fuzzing-service/seed_input
OPENAI_API_KEY=CHANGE_ME
PATCHED_CODES_PATH=./patched_codes/
